spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ddflix?&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql4u
spring.datasource.platform=mysql

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.messages.basename=i18n/validation, i18n/messages 

## Using local windows 10 hmailserver which will relay to my actual email address
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=paul.valle@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=paul.valle@example.com

message.resendToken=We will send an email with a new registration token to your email account
message.forgetPassword=Forget Password
message.resetPassword=Reset Password
message.updatePassword=Update Password
message.userNotFound=User Not Found

film.wishlist.limit=3